<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
	background-image: url();
}
.11 {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.wqe {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.11 td {
	text-decoration: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.22123 {
	background-color: #FFF;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 100px;
	text-align: left;
}
.WQAF {
	background-color: #CCC;
}
.1 {
	text-align: center;
}
</style>
</head>

<body >
<table width="1024"height="768" border="0" cellpadding="0" cellspacing="0" class="1" style="margin:0 auto;">
  <tr align="left" valign="top">
    <td width="1024" height="479"><img src="f9198618367adab482d06a5b89d4b31c8701e4a2.jpg" width="1024" height="512"></td>
  </tr>
  <tr>
    <td><img src="0.jpg" width="1024" height="384"></td>
  </tr>
  <tr>
    <td><img src="module2-bg.png" width="1024" height="479"></td>
  </tr>
  <tr>
    <td><img src="module3-bg.png" width="1024" height="480"></td>
  </tr>
  <tr>
    <td><img src="module4-bg.png" width="1024" height="479"></td>
  </tr>
</table>
</body>
</html>
